package com.geek.a3l4drawerlayout.ui.gallery;

import androidx.lifecycle.LiveData;
import androidx.lifecycle.MutableLiveData;
import androidx.lifecycle.ViewModel;

import com.geek.a3l4drawerlayout.R;
import com.squareup.picasso.Picasso;

public class GalleryViewModel extends ViewModel {

    private MutableLiveData<String> mText;
    private MutableLiveData<String> boarDescriptiot;

    public GalleryViewModel() {
        mText = new MutableLiveData<>();
        boarDescriptiot = new MutableLiveData<>();
        mText.setValue("This is family of boar");
        boarDescriptiot.setValue("Кабан — всеядное парнокопытное нежвачное млекопитающее из рода" +
                " кабанов (Sus). Отличается от домашней свиньи, которая несомненно произошла от" +
                " кабана (и других близких видов), обладает более коротким и плотным телом, более" +
                " толстыми и высокими ногами; кроме того, голова у кабана длиннее и тоньше, уши " +
                "длиннее, острее и притом стоячие, острые. Постоянно растущие верхние и нижние" +
                " клыки, торчащие изо рта вверх, у самца гораздо более развиты, чем у самки.\n" + "\n" +
                "Упругая щетина, кроме нижней части шеи и задней части живота, образует на спине что-то вроде" +
                " гривы с гребнем, который топорщится при возбуждении животного. Зимой под щетиной растёт " +
                "густая и мягкая подпушь. Щетина чёрно-бурого цвета с примесью желтоватого, подшерсток" +
                " буровато-серый, благодаря этому общая окраска серо-чёрно-бурая, морда, хвост, нижняя " +
                "часть ног и копыта — чёрные. Пёстрые и пегие экземпляры редки и их считают потомками" +
                " одичавших домашних свиней. Цвет щетины может разниться в зависимости от возраста и " +
                "места обитания: если в Белоруссии встречаются чисто чёрные кабаны, то в районе озера" +
                " Балхаш — очень светлые, почти белёсые.На массивной, толстой и короткой шее " +
                "расположена большая клиновидная голова с длинными широкими ушами, маленькими " +
                "глазами и мощным выдающимся вперёд рылом с пятачком, хорошо приспособленным для " +
                "рытья. Взрослый кабан может прорыть своим рылом мёрзлый грунт на глубину 15—17 см." +
                " Хвост прямой, длиной 20—25 см, с кистью волос на конце. Пищеварительная система" +
                "относительно просто устроена по сравнению с остальными парнокопытными." +
                " Издаёт такие же звуки, как и домашняя свинья (хрюканье и визжание); " +
                "их можно разделить на контактные, тревожные и боевые.\n" + "\n" + "Длина тела до" +
                " 175 см, высота в холке до 1 м. Вес взрослого кабана обычно не превышает 100 кг, " +
                "хотя может достигать 150—200 кг[4]. Изредка в Восточной Европе попадаются особи " +
                "весом до 275 кг, а в Приморье и Маньчжурии — до полутонны. Ярко проявляется " +
                "половой диморфизм — самки меньше: высота в холке до 90 см, вес в пределах 60—180" +
                " кг. Длительность жизни животного может достигать 14 лет в природе и 20 лет в " +
                "неволе и охраняемых территориях[5]. Кабан способен развивать скорость до 40 км/ч[6]." +
                " Кабаны — хорошие пловцы; в 2013 году один вепрь доплыл от Франции до острова " +
                "Олдерни далеко на севере.");
    }

    public LiveData<String> getText() {
        return mText;
    }
    public LiveData<String> getBoarDescriptiot() {
        return boarDescriptiot;
    }

}